info.app.name=actuator demo app
info.app.description = actuator demo app
info.app.version=1.0

#use wildcard "*" to expose all endpoints
# expose limited with with comma de-limited list

management.endpoints.web.exposure.include=*

# exclude individual endpoints with comma delimted list
#management.endpoints.web.exposure.exclude=health,info